<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Error 404</title>
    <meta
      name="description"
      content="Necesitas ordenar tu entrenamiento? en Stamina te ofrecemos una Planificación personal y a distancia, pensada 100% en tus objetivos y necesidades. Vas a tener comunicación directa con nuestro equipo de entrenadores para despejar dudas y ayudarte a corregir tus movimientos. Ademas Adaptamos la planificación a tu deporte."
    />
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/dfcffc1f52.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="../stamina.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../scss/style.css" />
  </head>

  <body>
    <header class="colorHeaderPrincipal colorHeaderPrincipalAtletas">
      <div class="contenedorLogo">
        <a href="../index.html"
          ><img
            class="logo"
            src="../assets/img/logo 2.jpeg"
            alt="Logo de stamina fondo azul y rayo rojo"
        /></a>
      </div>
      <div class="miniTitulo"><h2>STAMINAPROGRAM</h2></div>

      <div class="container-fluid listaNavegacion">
        <div class="row">
          <div class="col-lg-12 col-xs-12">
            <nav class="navbar navbar-expand-lg navbar-light colorNav">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul
                  class="navList navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-around"
                >
                  <li class="nav-item active">
                    <a class="linkNav" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="linkNav" href="#">Atletas</a>
                  </li>
                  <li class="nav-item">
                    <a class="linkNav" href="./staff.html">Staff</a>
                  </li>
                  <li class="nav-item">
                    <a class="linkNav" href="./planificacion.html"
                      >Planificacion</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="linkNav" href="./contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>

      <STyle>
      main {
        font-family: Arial, sans-serif;
        background-image: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.522),
            rgba(0, 0, 0, 0.522)
          ),
          url(../assets/img/error404.jpg);

        background-size: cover;
        background-position: center;
        height: 100vh;
      }

      .container404 {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding-top: 100px;
      }

      h1 {
        font-size: 72px;
        color: #ff4500;
        margin-bottom: 20px;
      }

      p {
        font-size: 24px;
        font-weight: 900;
        color: #fbf6f6;
        margin-bottom: 40px;
      }

      a {
        color: #ff4500;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }


      @media only screen and (max-width: 768px){
        body{
          background-repeat: no-repeat;
          height: 100vh;
        }
      }
    </style>
  </head>

  <body>
    <div class="container404">
      <h1>404</h1>
      <p>Oops! La página que buscas no existe.</p>
      <p>
        Por favor, vuelve a la <a href="../index.html">página principal</a> e
        intenta de nuevo.
      </p>
    </div>
  </body>

    </MAin>

   
    
    <footer class="footerIndex">
      <div class="divFooterIndex">
        <a class="icon-container" href="page/error404.html">
          <i class="fa-brands fa-square-facebook facebook"></i></a>
         
           <a class="icon-container" href="https://www.instagram.com/staminaprogram/">
            <i class="fa-brands fa-square-instagram instagram"> </i> </a>
                
              <a class="icon-container" href="www.twitter.com">
                <i class="fa-brands fa-square-twitter twitter"></i></a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>











